body{
    margin: 0;
    height: 100vh;
    font-family: Gamma Orionis;
}

.wrapper{
    height: inherit;
    display: grid;
    grid-template-rows: 101px 200px 1fr;
    grid-template-areas:
    "header"
    "main"
    "disclaimer"
}

header{
    grid-area: header;
    width: 100%;
    background-color: black;
    color: white;
    border-bottom: 1px solid white;
}

.TTT{
    font-size: 40px;
    display: flex;
    justify-content: center;
    /* margin-top: 10px; */
}

.undertext{
    font-size: 15px;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

main{
    grid-area: main;
    font-size: 15px;
    text-align: center;
    color: white;
    background-color: black;
    border-bottom: 1px solid white;
}

.round{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: orange;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin: 10px;
}

i{
    margin-top: 2px;
}

a{
    color: white;
}

a:after{
    color: white;
}

a:active{
    color: grey;
}

.disclaimer{
    grid-area: disclaimer;
    background-color: black;
    font-family: Helvetica, sans-serif;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
    "big"
    "little"
    "rights";
}

.big_distext{
    color: white;
    grid-area: big;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    font-size: 20px;
    font-style: italic;
}

.little_distext{
    grid-area: little;
    display: flex;
    justify-content: center;
}

.little_distext ul{
    padding: 0;
}

ul li{
    color: white;
    height: 20%;
}

.rights{
    color: white;
    grid-area: rights;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-size: 13px;
    font-style: italic;
    margin-bottom: 10px;
}

/*-------- FONTS --------*/

@font-face {
    font-family: Gamma Orionis;
    src: url(../fonts/Gamma\ Orionis.otf);
}
